<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            color: #fff;
            font-family: 'Cambria', sans-serif;
        }

        .project-presentation {
            padding: 50px;
            text-align: center;
        }

        .team-members,
        .project-description {
            margin-top: 50px;
        }

        h1,
        h2,
        h3 {
            font-family: 'Futura', sans-serif;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.5em;
        }

        p {
            font-size: 1.2em;
        }

        ul {
            list-style-type: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #fff;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #302b63;
        }

        tr:nth-child(even) {
            background-color: #24243e;
        }
    </style>
</head>

<body>
    <i>Date du jour : 16/01/2024 </i>
    <!-- Ajoutez ici le code HTML de la présentation du projet -->
    <h2 style="text-align: center;">Equipe chargé du projet :</h2>
    <div class="team-section" style="justify-content: center; align-items: center; display: flex;">
        <table style="width: 40%;">
            <tr>
                <th><b>Nom</b></th>
                <th><b>Master</b></th>
            </tr>
            <tr>
                <td>Filali Boubrahmi Yassine</td>
                <td>M2-NET</td>
            </tr>
            <tr>
                <td>Nait chabane Fouad</td>
                <td>M2-NET</td>
            </tr>
            <tr>
                <td>Saber Al Mehdi</td>
                <td>M2-THYP</td>
            </tr>
            <tr>
                <td>Kadri Kenza</td>
                <td>M2-THYP</td>
            </tr>

        </table>
    </div>
    <h2><u><i>Exercice 2:</i></u></h2>
    <i><b>Requete : </b></i>

    <div style="border: 2px solid white; margin: 20px; display: inline-flex;">
        <code style="margin: 10px;">
            SELECT DISTINCT ?city ?cityLabel ?population ?country ?countryLabel ?coordinates <br>
    WHERE <br>
    { <br>
      ?city wdt:P31/wdt:P279* wd:Q515;  # find instances of subclasses of city <br>
            wdt:P1082 ?population;      # with a population <br>
            wdt:P17 ?country;           # in a country <br>
            wdt:P625 ?coordinates.      # with coordinates <br>
      SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". } <br>
    } <br>
    ORDER BY DESC(?population) <br>
    LIMIT 100 <br>
        </code>
    </div>
    <h3>Data : </h3>
    <iframe style="width: 80vw; height: 50vh; border: none;"
        src="https://query.wikidata.org/embed.html#SELECT%20%3Fnature_de_l_%C3%A9l%C3%A9ment%20%3Fnature_de_l_%C3%A9l%C3%A9mentLabel%20%3Fpopulation%20%3Fpays%20%3FpaysLabel%20%3Fcoordonn%C3%A9es_g%C3%A9ographiques%20WHERE%20%7B%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%20%20%3Fnature_de_l_%C3%A9l%C3%A9ment%20wdt%3AP31%20wd%3AQ515.%0A%20%3Fnature_de_l_%C3%A9l%C3%A9ment%20wdt%3AP1082%20%3Fpopulation.%20%0A%20%20OPTIONAL%20%7B%20%3Fnature_de_l_%C3%A9l%C3%A9ment%20wdt%3AP17%20%3Fpays.%20%7D%0A%20%20OPTIONAL%20%7B%20%3Fnature_de_l_%C3%A9l%C3%A9ment%20wdt%3AP625%20%3Fcoordonn%C3%A9es_g%C3%A9ographiques.%20%7D%0A%20%20%3Fnature_de_l_%C3%A9l%C3%A9ment%20wdt%3AP30%20wd%3AQ46.%0A%7D%0ALIMIT%20100"
        referrerpolicy="origin" sandbox="allow-scripts allow-same-origin allow-popups"></iframe>
    <br>
    <br><br>
    <h3 style="text-align: center;">Graphes : </h3>
    <br>

    <h3>
        <li>Visualisation du texte :</li>
    </h3>
    <iframe width="100%" height="900px" seamless frameborder="0" scrolling="no"
        src="https://voyant-tools.org/?corpus=39eeebc1b14685c593adbd3c02d15b32"></iframe>
    <br>
    <br><br>
    <h3>
        <li>Visualisation des donneés quantitatives :</li>
    </h3>
    <iframe style="margin-right: 24px;" width="600" height="371" seamless frameborder="0" scrolling="no"
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS0fVKRtWC7rhqhsvJQLwsEoc0lqpDUbsV3gxtTM5VoDKNzqzJnJklFgwyQpGmbvIiy2-EHZd7Z68hr/pubchart?oid=1486002877&amp;format=interactive"></iframe>
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no"
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS0fVKRtWC7rhqhsvJQLwsEoc0lqpDUbsV3gxtTM5VoDKNzqzJnJklFgwyQpGmbvIiy2-EHZd7Z68hr/pubchart?oid=76042771&amp;format=interactive"></iframe>
    <br />
    <h3>
        <li>Visualisation des races de chiens dans differents Graphes :</li>
    </h3>
    <div style="border: 2px solid white; margin: 20px; display: inline-flex;">
        <code style="margin: 10px;">
            SELECT ?dog_breed ?dog_breedLabel (SAMPLE(?image) AS ?image)
            <br>
    WHERE <br>
    { <br>
        ?dog_breed wdt:P31 wd:Q39367; # Instance of dog breed
        <br>
        wdt:P18 ?image.    # Property for image
        <br>

            SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
            <br>
    } <br>
    GROUP BY ?dog_breed ?dog_breedLabel
    <br>
  <br>
        </code>
    </div>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="images/barcode.png" alt="image"
            style="width: 30%; height: 10%; margin: 10px; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <img src="images/montage (1).png" alt="image"
            style="width: 50%; height: 50%; margin: 10px; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <img src="images/plot.png" alt="image"
            style="width: 50%; height: 50%; margin: 10px; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    </div>
</body>

</html>